<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="@string/count"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="250dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/countBtnUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/countBtnUp"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#060505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/countBtnDown"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:backgroundTint="#060505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countBtnUp"
        app:layout_constraintVertical_bias="0.432"
        tools:src="@android:drawable/arrow_down_float" />


</androidx.constraintlayout.widget.ConstraintLayout>